In [1]:
import pandas as pd
import numpy as np
import gzip
import os
import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats

%matplotlib inline
plt.style.use('ggplot')

In [2]:
os.getcwd()

'D:\\MyNotebooks\\DS 2130\\Project'

In [3]:
hosp_list = os.listdir("2024 SSC Case study 2 data\mimic-iv-2.2\hosp")
hosp_list

['admissions.csv.gz',
 'diagnoses_icd.csv.gz',
 'drgcodes.csv.gz',
 'd_hcpcs.csv.gz',
 'd_icd_diagnoses.csv.gz',
 'd_icd_procedures.csv.gz',
 'd_labitems.csv.gz',
 'emar.csv.gz',
 'emar_detail.csv.gz',
 'filtered_labevents.csv',
 'hcpcsevents.csv.gz',
 'labevents.csv.gz',
 'microbiologyevents.csv.gz',
 'omr.csv.gz',
 'patients.csv.gz',
 'pharmacy.csv.gz',
 'poe.csv.gz',
 'poe_detail.csv.gz',
 'prescriptions.csv.gz',
 'procedures_icd.csv.gz',
 'provider.csv.gz',
 'services.csv.gz',
 'transfers.csv.gz']

In [4]:
icu_list = os.listdir("2024 SSC Case study 2 data\mimic-iv-2.2\icu")
icu_list

['caregiver.csv.gz',
 'chartevents.csv.gz',
 'datetimeevents.csv.gz',
 'd_items.csv.gz',
 'filtered_chartevents.csv',
 'icustays.csv.gz',
 'ingredientevents.csv.gz',
 'inputevents.csv.gz',
 'outputevents.csv.gz',
 'procedureevents.csv.gz']

In [5]:
for var in icu_list:
    path = "2024 SSC Case study 2 data\mimic-iv-2.2\icu\\" + var
    print(path)

2024 SSC Case study 2 data\mimic-iv-2.2\icu\caregiver.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\chartevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\datetimeevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\d_items.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\filtered_chartevents.csv
2024 SSC Case study 2 data\mimic-iv-2.2\icu\icustays.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\ingredientevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\inputevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\outputevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\procedureevents.csv.gz

In [6]:
for var in hosp_list:
    path = "2024 SSC Case study 2 data\mimic-iv-2.2\hosp\\" + var
    print(path)

2024 SSC Case study 2 data\mimic-iv-2.2\hosp\admissions.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\diagnoses_icd.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\drgcodes.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_hcpcs.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_diagnoses.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_procedures.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_labitems.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\emar.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\emar_detail.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\filtered_labevents.csv
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\hcpcsevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\labevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\microbiologyevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\omr.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\patients.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\pharmacy.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\poe.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\poe_detail.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\prescriptions.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\procedures_icd.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\provider.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\services.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\transfers.csv.gz

In [7]:
# Most interested in ICU_LOS
icu_stay = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\icustays.csv.gz", compression="gzip")
icu_stay

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [9]:
guessed_filenames = ["admissions.csv.gz", "patients.csv.gz",
                     "diagnoses_icd.csv.gz", "d_icd_diagnoses.csv.gz", 
                     "procedures_icd.csv.gz", "d_icd_procedures.csv.gz", 'procedureevents.csv.gz',
                     "labevents.csv.gz", "d_labitems.csv.gz",
                     'chartevents.csv.gz', 'd_items.csv.gz',
                     'outputevents.csv.gz']

In [10]:
admissions = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\ADMISSIONS.csv.gz", compression="gzip")
admissions

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431226,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
431227,19999828,29734428,2147-07-18 16:23:00,2147-08-04 18:10:00,NaN,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
431228,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
431229,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaN,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
431230,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,NaN,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [11]:
patients = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\patients.csv.gz", compression="gzip")
patients["subject_id"].nunique()

299712

In [12]:
patients.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN

In [13]:
diagnoses_icd = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\diagnoses_icd.csv.gz")
diagnoses_icd.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

In [14]:
diagnoses_icd.shape

(4756326, 5)

In [16]:
d_icd_diagnoses = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_diagnoses.csv.gz")
d_icd_diagnoses.head()

  icd_code  icd_version                             long_title
0     0010            9         Cholera due to vibrio cholerae
1     0011            9  Cholera due to vibrio cholerae el tor
2     0019            9                   Cholera, unspecified
3     0020            9                          Typhoid fever
4     0021            9                    Paratyphoid fever A

In [17]:
procedures_icd = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\procedures_icd.csv.gz", compression="gzip")
procedures_icd.head()

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10

In [17]:
procedures_icd.shape

(669186, 6)

In [18]:
d_icd_procedures = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_procedures.csv.gz", compression = "gzip")
d_icd_procedures

      icd_code  icd_version                                         long_title
0         0001            9  Therapeutic ultrasound of vessels of head and ...
1         0002            9                    Therapeutic ultrasound of heart
2         0003            9  Therapeutic ultrasound of peripheral vascular ...
3         0009            9                       Other therapeutic ultrasound
4          001           10  Central Nervous System and Cranial Nerves, Bypass
...        ...          ...                                                ...
85252  XW0DXV5           10  Introduction of Gilteritinib Antineoplastic in...
85253      XXE           10  New Technology, Physiological Systems, Measure...
85254  XXE5XM5           10  Measurement of Infection, Whole Blood Nucleic ...
85255      XY0           10       New Technology, Extracorporeal, Introduction
85256  XY0VX83           10  Extracorporeal Introduction of Endothelial Dam...

[85257 rows x 3 columns]

In [19]:
d_icd_procedures.shape

(85257, 3)

In [ ]:
#guessed_filenames

In [20]:
procedureevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\procedureevents.csv.gz", compression="gzip")
procedureevents.head()

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,88981.0,2180-07-23 14:43:00,2180-07-23 14:44:00,2180-07-23 14:43:00,225966,1.0,None,...,6416557,6416557,Procedures,Task,39.4,0,0,FinishedRunning,1.0,0
1,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224275,566.0,min,...,6497934,6497934,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1
2,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224277,566.0,min,...,9643097,9643097,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1
3,10000980,26913865,39765666,NaN,2189-06-27 09:01:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,225794,697.0,min,...,5989583,5989583,Ventilation,ContinuousProcess,76.2,1,0,FinishedRunning,697.0,1
4,10000980,26913865,39765666,NaN,2189-06-27 09:15:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,224277,683.0,min,...,476764,476764,Peripheral Lines,ContinuousProcess,76.2,1,0,FinishedRunning,683.0,1

In [22]:
d_items = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\d_items.csv.gz", compression="gzip")
d_items.head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,NaN,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN

In [23]:
d_lab_items = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_labitems.csv.gz", compression="gzip")
d_lab_items.head()

   itemid                                label  fluid   category
0   50801           Alveolar-arterial Gradient  Blood  Blood Gas
1   50802                          Base Excess  Blood  Blood Gas
2   50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3   50804                 Calculated Total CO2  Blood  Blood Gas
4   50805                    Carboxyhemoglobin  Blood  Blood Gas

In [ ]:
# microbiologyevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\microbiologyevents.csv.gz", compression="gzip", nrows=10000)
# microbiologyevents.shape

In [24]:
outputevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\outputevents.csv.gz", compression="gzip")
outputevents.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom
0,10000032,29079034,39553978,88981,2180-07-23 15:00:00,2180-07-23 16:00:00,226560,175.0,ml
1,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226559,450.0,ml
2,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226633,400.0,ml
3,10000980,26913865,39765666,36518,2189-06-27 11:00:00,2189-06-27 10:51:00,226559,600.0,ml
4,10000980,26913865,39765666,36518,2189-06-27 13:00:00,2189-06-27 12:55:00,226559,800.0,ml

In [25]:
transfers = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\TRANSFERS.csv.gz", compression="gzip")
transfers.head()

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,NaN,2180-05-07 17:21:27,NaN
3,10000032,22841357.0,34100253,discharge,NaN,2180-06-27 18:49:12,NaN
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12

In [26]:
inputevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\inputevents.csv.gz", compression = "gzip")
inputevents

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,...,ordercomponenttypedescription,ordercategorydescription,patientweight,totalamount,totalamountuom,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,226452,100.000000,ml,...,Main order parameter,Bolus,39.4,100.0,ml,0,0,FinishedRunning,100.0,100.00000
1,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,226452,200.000000,ml,...,Main order parameter,Bolus,39.4,200.0,ml,0,0,FinishedRunning,200.0,200.00000
2,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220862,49.999999,ml,...,Main order parameter,Continuous IV,39.4,50.0,ml,0,0,FinishedRunning,50.0,100.00000
3,10000032,29079034,39553978,88981,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220862,49.999999,ml,...,Main order parameter,Continuous IV,39.4,50.0,ml,0,0,FinishedRunning,50.0,100.00000
4,10000032,29079034,39553978,88981,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,226452,100.000000,ml,...,Main order parameter,Bolus,39.4,100.0,ml,0,0,FinishedRunning,100.0,100.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8978888,19999987,23865745,36195440,90295,2145-11-02 23:28:00,2145-11-03 09:32:00,2145-11-02 23:28:00,225942,0.755000,mg,...,Main order parameter,Continuous Med,60.0,50.0,ml,0,0,Paused,2.5,75.00000
8978889,19999987,23865745,36195440,90295,2145-11-02 23:28:00,2145-11-03 09:32:00,2145-11-02 23:28:00,225943,15.100000,ml,...,Mixed solution,Continuous Med,60.0,50.0,ml,0,0,Paused,50.0,1.50000
8978890,19999987,23865745,36195440,90295,2145-11-02 23:38:00,2145-11-03 12:55:00,2145-11-03 14:29:00,225158,1000.000037,ml,...,Main order parameter,Continuous IV,60.0,1000.0,ml,0,0,FinishedRunning,1000.0,75.28231
8978891,19999987,23865745,36195440,91879,2145-11-04 20:35:00,2145-11-04 20:36:00,2145-11-04 20:35:00,226452,200.000000,ml,...,Main order parameter,Bolus,94.0,200.0,ml,0,0,FinishedRunning,200.0,200.00000
8978892,19999987,23865745,36195440,91879,2145-11-04 20:47:00,2145-11-04 20:54:00,2145-11-04 20:48:00,226089,1.200000,ml,...,Main order parameter,Continuous IV,94.0,1.2,ml,0,0,FinishedRunning,1.2,10.00000

In [27]:
hcpcsevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\hcpcsevents.csv.gz", compression = "gzip")
hcpcsevents.head()

,subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
0,10000068,25022803,2160-03-04,99218,1,Hospital observation services
1,10000084,29888819,2160-12-28,G0378,1,Hospital observation per hr
2,10000108,27250926,2163-09-27,99219,1,Hospital observation services
3,10000117,22927623,2181-11-15,43239,1,Digestive system
4,10000117,22927623,2181-11-15,G0378,2,Hospital observation per hr

In [28]:
d_hcpcs = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_hcpcs.csv.gz", compression = "gzip")
d_hcpcs.head()

    code  category long_description   short_description
0  00000       NaN              NaN        Invalid Code
1  0001F       2.0              NaN  Composite measures
2  0002F       2.0              NaN  Composite measures
3  0003F       2.0              NaN  Composite measures
4  0004F       2.0              NaN  Composite measures

In [29]:
datetimeevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\datetimeevents.csv.gz", compression = "gzip")
datetimeevents.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom,warning
0,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225754,2180-07-23 00:00:00,Date,0
1,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225755,2180-07-23 00:00:00,Date,0
2,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225754,2180-07-23 14:24:00,Date,0
3,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225755,2180-07-23 14:24:00,Date,0
4,10000980,26913865,39765666,36518,2189-06-27 09:13:00,2189-06-27 09:13:00,225755,2189-06-27 09:13:00,Date,0

In [30]:
print(any(diagnoses_icd == "860.09"))

True

In [31]:
icd_code_v9_list = ["80600","80601","80602","80603","80604","80605","80606","80607","80608","80609"]

In [32]:
spinal_cord_v10 = ["S12000A", "S12001A", "S14101A", "S12100A", "S12101A", "S14102A", "S12200A", "S12201A", "S14103A",
                  "S12300A", "S12301A", "S14104A",
                  "S14111A", "S14112A", "S14113A", "S14114A",
                   "S14131A", "S14132A", "S14133A", "S14134A",
                   "S14121A", "S14122A", "S14123A", "S14124A",
                   "S14151A", "S14152A", "S14153A", "S14154A",
                   "S12400A", "S12401A", "S12500A", "S12501A", "S12600A", "S12601A",
                   "S14115A", "S14116A", "S14117A",
                   "S14125A", "S14126A", "S14127A", 
                   "S14135A", "S14136A", "S14137A",
                   "S14155A", "S14156A", "S14157A"
                  ]

In [33]:
icd_code_v10_list = spinal_cord_v10

diag_icd_v10 = diagnoses_icd[diagnoses_icd["icd_code"].isin(icd_code_v10_list)]

diag_icd_v10

         subject_id   hadm_id  seq_num icd_code  icd_version
5464       10010867  22429197        1  S12600A           10
5835       10011607  28165131        1  S12300A           10
7991       10014670  24563254        1  S12000A           10
14541      10030426  21721026        1  S12000A           10
26191      10055235  24749318        2  S14101A           10
...             ...       ...      ...      ...          ...
4713650    19911351  25037898       24  S12500A           10
4713652    19911351  25037898       26  S12600A           10
4720417    19921885  21011050        2  S12600A           10
4743064    19970358  22717900        1  S12500A           10
4750184    19986810  26643055        1  S12600A           10

[708 rows x 5 columns]

In [34]:
diag_icd_v9 = diagnoses_icd[diagnoses_icd["icd_code"].isin(icd_code_v9_list)]
diag_icd_v9

         subject_id   hadm_id  seq_num icd_code  icd_version
88662      10196368  24464472        1    80604            9
124710     10275408  20562387        1    80603            9
124713     10275408  20562387        4    80608            9
124912     10275551  29306218        1    80605            9
125199     10275842  21898344        1    80600            9
...             ...       ...      ...      ...          ...
4655054    19788979  28470391        1    80609            9
4682570    19845727  20345598        1    80609            9
4734996    19953811  29850814        1    80609            9
4743570    19970947  28546800        1    80600            9
4743572    19970947  28546800        3    80605            9

[158 rows x 5 columns]

In [35]:
filtered_icd_codes = icd_code_v9_list + icd_code_v10_list

In [36]:
filtered_icd_codes

['80600',
 '80601',
 '80602',
 '80603',
 '80604',
 '80605',
 '80606',
 '80607',
 '80608',
 '80609',
 'S12000A',
 'S12001A',
 'S14101A',
 'S12100A',
 'S12101A',
 'S14102A',
 'S12200A',
 'S12201A',
 'S14103A',
 'S12300A',
 'S12301A',
 'S14104A',
 'S14111A',
 'S14112A',
 'S14113A',
 'S14114A',
 'S14131A',
 'S14132A',
 'S14133A',
 'S14134A',
 'S14121A',
 'S14122A',
 'S14123A',
 'S14124A',
 'S14151A',
 'S14152A',
 'S14153A',
 'S14154A',
 'S12400A',
 'S12401A',
 'S12500A',
 'S12501A',
 'S12600A',
 'S12601A',
 'S14115A',
 'S14116A',
 'S14117A',
 'S14125A',
 'S14126A',
 'S14127A',
 'S14135A',
 'S14136A',
 'S14137A',
 'S14155A',
 'S14156A',
 'S14157A']

In [37]:
diagnoses_icd = diagnoses_icd[diagnoses_icd["icd_code"].isin(filtered_icd_codes)]
diagnoses_icd

         subject_id   hadm_id  seq_num icd_code  icd_version
5464       10010867  22429197        1  S12600A           10
5835       10011607  28165131        1  S12300A           10
7991       10014670  24563254        1  S12000A           10
14541      10030426  21721026        1  S12000A           10
26191      10055235  24749318        2  S14101A           10
...             ...       ...      ...      ...          ...
4734996    19953811  29850814        1    80609            9
4743064    19970358  22717900        1  S12500A           10
4743570    19970947  28546800        1    80600            9
4743572    19970947  28546800        3    80605            9
4750184    19986810  26643055        1  S12600A           10

[866 rows x 5 columns]

In [38]:
filtered_subject_id = diagnoses_icd["subject_id"].unique().tolist()

filtered_subject_id

[10010867,
 10011607,
 10014670,
 10030426,
 10055235,
 10058575,
 10064390,
 10070735,
 10071847,
 10091535,
 10102862,
 10104473,
 10149067,
 10167779,
 10194533,
 10195086,
 10196264,
 10196368,
 10234345,
 10275408,
 10275551,
 10275842,
 10276569,
 10291949,
 10302157,
 10304619,
 10307666,
 10346483,
 10348324,
 10393331,
 10406393,
 10409849,
 10441044,
 10478578,
 10521666,
 10543435,
 10544756,
 10555323,
 10566967,
 10600115,
 10607312,
 10612095,
 10644688,
 10649149,
 10658380,
 10659847,
 10699336,
 10702735,
 10706740,
 10706853,
 10773338,
 10787421,
 10817278,
 10843288,
 10848515,
 10882616,
 10891267,
 10903446,
 10905907,
 10917941,
 10918989,
 10921950,
 10949629,
 10951689,
 10959026,
 10965423,
 10985384,
 11014450,
 11032891,
 11051360,
 11058552,
 11072575,
 11085838,
 11090542,
 11128490,
 11131686,
 11133912,
 11133925,
 11136614,
 11145671,
 11167127,
 11175065,
 11197837,
 11202821,
 11208503,
 11230488,
 11246259,
 11248609,
 11259047,
 11259061,
 11263629,
 11274204,
 11293444,
 11326229,
 11329831,
 11384260,
 11411718,
 11448985,
 11460599,
 11469654,
 11522912,
 11544355,
 11567955,
 11581749,
 11589725,
 11598290,
 11622280,
 11622717,
 11653436,
 11658045,
 11717612,
 11743103,
 11768340,
 11775129,
 11783115,
 11787818,
 11790924,
 11796891,
 11807843,
 11830275,
 11854147,
 11855597,
 11861703,
 11903654,
 11944377,
 11944583,
 11950571,
 11973152,
 11991203,
 12000187,
 12034873,
 12035173,
 12051088,
 12060406,
 12065560,
 12116314,
 12145903,
 12199653,
 12244789,
 12251773,
 12274603,
 12286087,
 12314459,
 12324075,
 12357155,
 12393678,
 12432027,
 12463689,
 12469287,
 12476810,
 12486733,
 12491932,
 12501350,
 12503324,
 12607579,
 12617100,
 12620854,
 12653360,
 12663619,
 12666988,
 12672425,
 12678286,
 12695987,
 12728628,
 12732549,
 12734933,
 12791193,
 12796016,
 12797432,
 12799966,
 12818480,
 12830020,
 12850326,
 12870544,
 12898592,
 12916974,
 12919021,
 12936451,
 12953330,
 12957994,
 12959478,
 12987669,
 13005751,
 13025186,
 13043915,
 13062256,
 13087071,
 13094800,
 13096126,
 13096583,
 13097961,
 13125166,
 13169821,
 13198882,
 13222045,
 13228563,
 13229047,
 13232427,
 13261101,
 13277450,
 13306164,
 13307861,
 13307963,
 13369451,
 13377114,
 13393674,
 13424004,
 13430743,
 13440567,
 13462218,
 13478462,
 13550214,
 13556695,
 13559141,
 13571188,
 13573101,
 13592954,
 13602413,
 13610942,
 13615453,
 13632622,
 13640406,
 13711644,
 13713711,
 13727262,
 13794644,
 13807135,
 13843470,
 13848395,
 13850702,
 13851033,
 13864672,
 13926069,
 13947644,
 13960071,
 14019302,
 14023884,
 14033830,
 14054322,
 14056275,
 14061397,
 14081759,
 14091754,
 14113958,
 14134863,
 14137151,
 14140813,
 14149715,
 14237047,
 14241518,
 14272070,
 14309442,
 14332476,
 14341337,
 14344542,
 14362502,
 14368770,
 14413822,
 14426231,
 14435499,
 14441506,
 14442945,
 14488847,
 14546421,
 14560675,
 14629328,
 14671376,
 14695267,
 14710557,
 14724154,
 14728164,
 14728792,
 14739184,
 14751078,
 14755629,
 14757599,
 14770755,
 14788391,
 14794632,
 14808528,
 14819423,
 14855037,
 14871897,
 14883840,
 14932673,
 14936398,
 14973730,
 14978955,
 14986806,
 14991553,
 15019730,
 15026754,
 15108106,
 15118937,
 15170533,
 15237246,
 15320546,
 15347247,
 15349556,
 15373521,
 15416933,
 15425918,
 15437028,
 15448812,
 15448877,
 15452185,
 15456642,
 15464144,
 15510100,
 15530861,
 15542660,
 15562825,
 15606399,
 15624384,
 15630626,
 15642566,
 15652922,
 15667769,
 15682917,
 15688456,
 15690176,
 15703353,
 15707695,
 15713215,
 15713363,
 15751494,
 15754398,
 15761687,
 15771165,
 15773840,
 15781194,
 15783233,
 15794853,
 15799189,
 15806452,
 15820988,
 15841974,
 15844340,
 15853291,
 15872956,
 15876287,
 15890047,
 15954292,
 15957729,
 15958656,
 15961528,
 15974477,
 15984332,
 16005691,
 16009988,
 16018707,
 16020450,
 16020626,
 16044793,
 16051431,
 16052934,
 16088089,
 16151261,
 16155897,
 16207680,
 16209892,
 16224150,
 16224237,
 16233333,
 16251948,
 16268932,
 16269826,
 16276486,
 16276628,
 16282054,
 16292154,
 16294656,
 16323640,
 16323881,
 16332400,
 16359834,
 16395749,
 16404923,
 16425380,
 16464251,
 16472633,
 16529350,
 16569182,
 16573987,
 16588768,
 16589631,
 16592280,
 16594084,
 16607751,
 16637294,
 16642364,
 16672042,
 16680046,
 16681438,
 16714540,
 16717658,
 16721681,
 16726619,
 16740572,
 16744975,
 16763384,
 16768286,
 16768674,
 16790235,
 16800514,
 16800691,
 16809688,
 16815071,
 16837152,
 16847478,
 16855621,
 16860243,
 16865976,
 16934567,
 16939016,
 16957142,
 16983225,
 17012219,
 17028661,
 17033176,
 17071231,
 17123098,
 17161477,
 17194434,
 17199034,
 17210302,
 17240652,
 17240934,
 17244485,
 17250375,
 17255243,
 17260446,
 17260452,
 17266660,
 17274429,
 17287869,
 17297427,
 17326358,
 17336743,
 17340784,
 17344921,
 17349923,
 17355673,
 17388122,
 17393760,
 17401076,
 17434758,
 17450457,
 17481093,
 17494896,
 17524724,
 17525095,
 17528189,
 17531145,
 17535754,
 17572795,
 17578965,
 17585015,
 17631831,
 17653930,
 17657426,
 17675280,
 17681580,
 17694060,
 17700530,
 17707835,
 17716301,
 17719275,
 17721354,
 17727739,
 17730657,
 17797722,
 17802170,
 17815364,
 17816095,
 17819706,
 17824097,
 17827872,
 17830851,
 17854231,
 17876987,
 17879192,
 17896062,
 17923364,
 17923414,
 17926650,
 17934220,
 17987831,
 18012530,
 18041766,
 18076615,
 18090843,
 18098009,
 18107202,
 18109635,
 18141668,
 18202499,
 18204856,
 18208434,
 18230953,
 18253486,
 18263303,
 18284218,
 18285311,
 18290683,
 18310729,
 18318959,
 18362092,
 18386349,
 18389216,
 18392486,
 18428786,
 18439569,
 18460278,
 18463671,
 18479631,
 18484321,
 18490635,
 18493527,
 18511818,
 18513779,
 18535454,
 18541916,
 18543043,
 18554342,
 18558381,
 18564919,
 18569886,
 18583670,
 18651030,
 18655224,
 18656560,
 18701419,
 18701909,
 18712202,
 18765309,
 18770897,
 18773704,
 18787946,
 18806734,
 18851269,
 18852353,
 18866614,
 18920572,
 18938392,
 18965721,
 18966240,
 18973018,
 18996541,
 19042495,
 19057052,
 19060758,
 19094526,
 19127871,
 19132466,
 19147900,
 19157078,
 19159742,
 19172150,
 19223743,
 19244975,
 19275942,
 19281698,
 19311161,
 19332421,
 19333044,
 19342033,
 19382978,
 19397112,
 19414223,
 19415269,
 19439870,
 19440664,
 19441617,
 19491745,
 19514312,
 19523837,
 19553832,
 19628850,
 19634275,
 19646802,
 19673150,
 19691709,
 19692722,
 19728114,
 19739493,
 19739846,
 19752825,
 19788979,
 19815913,
 19845727,
 19852679,
 19855625,
 19862113,
 19866335,
 19871556,
 19884061,
 19911351,
 19921885,
 19953811,
 19970358,
 19970947,
 19986810]

In [39]:
# # Create an iterable object for reading the file in chunks
# chunk_iter = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\labevents.csv.gz", 
#                          compression='gzip', chunksize=500000)

# filtered_chunks_lab = []
# # Loop through each chunk
# for i, chunk in enumerate(chunk_iter):
#     print(f"Processing chunk {i + 1}")
#     filt_chunk = chunk[chunk["subject_id"].isin(filtered_subject_id)]
#     filtered_chunks_lab.append(filt_chunk) 
    
    
# labevents = pd.concat(filtered_chunks_lab, ignore_index=True)

# labevents

# # save labevents to CSV file
# # labevents.to_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\\filtered_labevents.csv", index=False)

Processing chunk 1
Processing chunk 2
Processing chunk 3
Processing chunk 4
Processing chunk 5
Processing chunk 6
Processing chunk 7
Processing chunk 8
Processing chunk 9
Processing chunk 10
Processing chunk 11
Processing chunk 12
Processing chunk 13
Processing chunk 14
Processing chunk 15
Processing chunk 16
Processing chunk 17
Processing chunk 18
Processing chunk 19
Processing chunk 20
Processing chunk 21
Processing chunk 22
Processing chunk 23
Processing chunk 24
Processing chunk 25
Processing chunk 26
Processing chunk 27
Processing chunk 28
Processing chunk 29
Processing chunk 30
Processing chunk 31
Processing chunk 32
Processing chunk 33
Processing chunk 34
Processing chunk 35
Processing chunk 36
Processing chunk 37
Processing chunk 38
Processing chunk 39
Processing chunk 40
Processing chunk 41
Processing chunk 42
Processing chunk 43
Processing chunk 44
Processing chunk 45
Processing chunk 46
Processing chunk 47
Processing chunk 48
Processing chunk 49
Processing chunk 50
Processing chunk 51
Processing chunk 52
Processing chunk 53
Processing chunk 54
Processing chunk 55
Processing chunk 56
Processing chunk 57
Processing chunk 58
Processing chunk 59
Processing chunk 60
Processing chunk 61
Processing chunk 62
Processing chunk 63
Processing chunk 64
Processing chunk 65
Processing chunk 66
Processing chunk 67
Processing chunk 68
Processing chunk 69
Processing chunk 70
Processing chunk 71
Processing chunk 72
Processing chunk 73
Processing chunk 74
Processing chunk 75
Processing chunk 76
Processing chunk 77
Processing chunk 78
Processing chunk 79
Processing chunk 80
Processing chunk 81
Processing chunk 82
Processing chunk 83
Processing chunk 84

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [39]:
labevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\\filtered_labevents.csv")
labevents

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,126027,10010867,NaN,8383690,51221,NaN,2147-12-30 07:55:00,2147-12-30 08:21:00,35.8,35.80,%,34.0,45.0,NaN,STAT,NaN
1,126028,10010867,NaN,8383690,51222,NaN,2147-12-30 07:55:00,2147-12-30 08:21:00,11.0,11.00,g/dL,11.2,15.7,abnormal,STAT,NaN
2,126029,10010867,NaN,8383690,51248,NaN,2147-12-30 07:55:00,2147-12-30 08:21:00,27.9,27.90,pg,26.0,32.0,NaN,STAT,NaN
3,126030,10010867,NaN,8383690,51249,NaN,2147-12-30 07:55:00,2147-12-30 08:21:00,30.7,30.70,g/dL,32.0,37.0,abnormal,STAT,NaN
4,126031,10010867,NaN,8383690,51250,NaN,2147-12-30 07:55:00,2147-12-30 08:21:00,91,91.00,fL,82.0,98.0,NaN,STAT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413470,118199068,19986810,26643055.0,67541162,51265,NaN,2172-06-03 05:20:00,2172-06-03 06:14:00,168,168.00,K/uL,150.0,400.0,NaN,ROUTINE,NaN
413471,118199069,19986810,26643055.0,67541162,51277,NaN,2172-06-03 05:20:00,2172-06-03 06:14:00,13.9,13.90,%,10.5,15.5,NaN,ROUTINE,NaN
413472,118199070,19986810,26643055.0,67541162,51279,NaN,2172-06-03 05:20:00,2172-06-03 06:14:00,3.73,3.73,m/uL,3.9,5.2,abnormal,ROUTINE,NaN
413473,118199071,19986810,26643055.0,67541162,51301,NaN,2172-06-03 05:20:00,2172-06-03 06:14:00,8.7,8.70,K/uL,4.0,10.0,NaN,ROUTINE,NaN
413474,118199072,19986810,26643055.0,67541162,52172,NaN,2172-06-03 05:20:00,2172-06-03 06:14:00,47.4,47.40,fL,35.1,46.3,abnormal,ROUTINE,NaN

In [ ]:
# # Create an iterable object for reading the file in chunks
# chunk_iter_chartevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\chartevents.csv.gz", 
#                          compression='gzip', chunksize=300000)

# filtered_chunks_chartevents = []
# # Loop through each chunk
# for i, chunk in enumerate(chunk_iter_chartevents):
#     print(f"Processing chunk {i + 1}")
#     filt_chunk = chunk[chunk["subject_id"].isin(filtered_subject_id)]
#     filtered_chunks_chartevents.append(filt_chunk)    
    
    
# chartevents = pd.concat(filtered_chunks_chartevents, ignore_index=True)
# chartevents

# # save chartevents to CSV file
# # chartevents.to_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\\filtered_chartevents.csv", index=False)

In [40]:
chartevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\\filtered_chartevents.csv")
chartevents

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10010867,22429197,39880770,1195.0,2148-01-04 23:00:00,2148-01-04 23:23:00,220045,122,122.0,bpm,0.0
1,10010867,22429197,39880770,1195.0,2148-01-04 23:00:00,2148-01-04 23:23:00,220048,ST (Sinus Tachycardia),NaN,NaN,0.0
2,10010867,22429197,39880770,1195.0,2148-01-04 23:00:00,2148-01-04 23:23:00,220050,155,155.0,mmHg,0.0
3,10010867,22429197,39880770,1195.0,2148-01-04 23:00:00,2148-01-04 23:23:00,220051,66,66.0,mmHg,0.0
4,10010867,22429197,39880770,1195.0,2148-01-04 23:00:00,2148-01-04 23:23:00,220052,92,92.0,mmHg,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4082515,19970947,28546800,33610703,NaN,2183-08-05 04:04:00,2183-08-05 04:49:00,225625,8.6,8.6,mg/dL,0.0
4082516,19970947,28546800,33610703,NaN,2183-08-05 04:04:00,2183-08-05 04:49:00,225677,3.2,3.2,mg/dL,0.0
4082517,19970947,28546800,33610703,NaN,2183-08-05 04:04:00,2183-08-05 04:49:00,227073,12,12.0,mEq/L,0.0
4082518,19970947,28546800,33610703,NaN,2183-08-05 04:04:00,2183-08-05 04:49:00,227442,4,4.0,mEq/L,0.0
4082519,19970947,28546800,33610703,NaN,2183-08-05 04:04:00,2183-08-05 04:49:00,227443,25,25.0,mEq/L,0.0

In [41]:
admissions[admissions["subject_id"].isin(filtered_subject_id)]

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
489,10010867,22196214,2148-03-07 23:30:00,2148-03-13 15:50:00,NaN,OBSERVATION ADMIT,P233F6,EMERGENCY ROOM,REHAB,Other,ENGLISH,DIVORCED,WHITE - BRAZILIAN,2148-03-07 18:21:00,2148-03-08 00:50:00,0
490,10010867,22429197,2147-12-30 08:40:00,2148-01-11 17:55:00,NaN,EW EMER.,P3417E,EMERGENCY ROOM,REHAB,Other,ENGLISH,SINGLE,WHITE - BRAZILIAN,2147-12-30 06:45:00,2147-12-30 09:33:00,0
491,10010867,22950920,2148-01-25 22:58:00,2148-01-30 11:23:00,NaN,OBSERVATION ADMIT,P39FGY,EMERGENCY ROOM,REHAB,Other,ENGLISH,DIVORCED,WHITE - BRAZILIAN,2148-01-25 18:46:00,2148-01-26 01:27:00,0
518,10011607,23426764,2184-04-26 23:06:00,2184-04-30 17:02:00,NaN,EW EMER.,P20DGX,EMERGENCY ROOM,HOME HEALTH CARE,Other,?,DIVORCED,HISPANIC/LATINO - PUERTO RICAN,2184-04-26 15:27:00,2184-04-27 01:09:00,0
519,10011607,24673789,2182-01-11 23:49:00,2182-01-12 13:16:00,NaN,EU OBSERVATION,P53TMV,EMERGENCY ROOM,NaN,Other,?,SINGLE,HISPANIC/LATINO - PUERTO RICAN,2182-01-11 19:44:00,2182-01-12 13:16:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430036,19970947,24944200,2183-08-12 16:36:00,2183-08-13 15:30:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,REHAB,Medicare,ENGLISH,MARRIED,WHITE,2183-08-12 10:52:00,2183-08-12 17:42:00,0
430037,19970947,28242726,2183-09-24 15:28:00,2183-09-24 16:40:00,NaN,EU OBSERVATION,P6683B,EMERGENCY ROOM,NaN,Medicare,ENGLISH,MARRIED,WHITE,2183-09-24 10:31:00,2183-09-24 16:40:00,0
430038,19970947,28546800,2183-08-04 10:59:00,2183-08-06 16:45:00,NaN,EW EMER.,P01LRQ,EMERGENCY ROOM,REHAB,Medicare,ENGLISH,MARRIED,WHITE,2183-08-04 04:15:00,2183-08-04 13:05:00,0
430039,19970947,29317918,2183-09-30 17:11:00,2183-10-02 13:20:00,NaN,URGENT,P01LRQ,TRANSFER FROM SKILLED NURSING FACILITY,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,NaN,NaN,0
430674,19986810,26643055,2172-05-29 10:30:00,2172-06-04 19:00:00,NaN,OBSERVATION ADMIT,P77TVG,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Other,ENGLISH,WIDOWED,WHITE,2172-05-29 03:01:00,2172-05-29 11:09:00,0

In [42]:
variable = [admissions,patients,diagnoses_icd,procedures_icd, procedureevents, 
            inputevents, outputevents, icu_stay, datetimeevents] 
# (not including chartevents and labevents as they have been filtered)
for i, var in enumerate(variable):
    var = var[var["subject_id"].isin(filtered_subject_id)]
    print(i, var.shape)

0 (1566, 16)
1 (603, 6)
2 (866, 5)
3 (3452, 6)
4 (6981, 22)
5 (106928, 26)
6 (51546, 9)
7 (453, 8)
8 (83381, 10)

In [43]:
admissions = admissions[admissions["subject_id"].isin(filtered_subject_id)]
admissions.shape

(1566, 16)

In [44]:
patients = patients[patients["subject_id"].isin(filtered_subject_id)]
patients.shape

(603, 6)

In [45]:
procedures_icd = procedures_icd[procedures_icd["subject_id"].isin(filtered_subject_id)]
procedures_icd.shape

(3452, 6)

In [46]:
diagnoses_icd = diagnoses_icd[diagnoses_icd["subject_id"].isin(filtered_subject_id)]
diagnoses_icd.shape

(866, 5)

In [47]:
labevents = labevents[labevents["subject_id"].isin(filtered_subject_id)]
labevents.shape

(413475, 16)

In [48]:
chartevents = chartevents[chartevents["subject_id"].isin(filtered_subject_id)]
chartevents.shape

(4082520, 11)

In [54]:
inputevents = inputevents[inputevents["subject_id"].isin(filtered_subject_id)]
inputevents

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,...,ordercomponenttypedescription,ordercategorydescription,patientweight,totalamount,totalamountuom,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
9690,10010867,22429197,39880770,1195,2148-01-04 23:02:00,2148-01-05 01:32:00,2148-01-05 02:30:00,222168,906.000123,mg,...,Main order parameter,Continuous Med,120.0,100.0,ml,0,0,FinishedRunning,906.000122,50.434063
9691,10010867,22429197,39880770,1195,2148-01-04 23:02:00,2148-01-05 01:32:00,2148-01-05 02:30:00,225943,90.599996,ml,...,Mixed solution,Continuous Med,120.0,100.0,ml,0,0,FinishedRunning,90.599998,36.239998
9692,10010867,22429197,39880770,1195,2148-01-04 23:23:00,2148-01-04 23:24:00,2148-01-04 23:23:00,221833,1.000000,mg,...,Main order parameter,Drug Push,120.0,NaN,NaN,0,0,FinishedRunning,1.000000,1.000000
9693,10010867,22429197,39880770,4915,2148-01-02 07:49:00,2148-01-02 08:24:00,2148-01-02 07:53:00,225150,55.999997,mcg,...,Main order parameter,Continuous Med,120.0,100.0,ml,0,0,ChangeDose/Rate,400.000000,0.800000
9694,10010867,22429197,39880770,4915,2148-01-02 07:49:00,2148-01-02 08:24:00,2148-01-02 07:53:00,225158,14.000000,ml,...,Mixed solution,Continuous Med,120.0,100.0,ml,0,0,ChangeDose/Rate,100.000000,24.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8954645,19970947,28546800,33610703,41272,2183-08-04 13:36:00,2183-08-04 21:00:00,2183-08-04 13:37:00,225166,12.595744,mEq,...,Additives ...,Continuous IV,50.0,1000.0,ml,0,0,Paused,20.000000,0.028369
8954646,19970947,28546800,33610703,41272,2183-08-04 15:00:00,2183-08-04 15:01:00,2183-08-04 15:35:00,225907,1.000000,dose,...,Main order parameter,Drug Push,50.0,50.0,ml,0,0,FinishedRunning,1.000000,1.000000
8954647,19970947,28546800,33610703,41272,2183-08-04 15:00:00,2183-08-04 15:01:00,2183-08-04 15:35:00,225943,50.000000,ml,...,Mixed solution,Drug Push,50.0,50.0,ml,0,0,FinishedRunning,50.000000,0.000000
8954648,19970947,28546800,33610703,41272,2183-08-04 16:49:00,2183-08-04 16:50:00,2183-08-04 16:49:00,228315,1000.000000,mg,...,Main order parameter,Drug Push,50.0,NaN,NaN,0,0,FinishedRunning,1000.000000,999.999939
8954649,19970947,28546800,33610703,61787,2183-08-05 13:26:00,2183-08-05 13:27:00,2183-08-05 13:26:00,226452,350.000000,ml,...,Main order parameter,Bolus,50.0,350.0,ml,0,0,FinishedRunning,350.000000,350.000000

In [49]:
outputevents = outputevents[outputevents["subject_id"].isin(filtered_subject_id)]
outputevents.shape

(51546, 9)

In [ ]:
# microbiologyevents = microbiologyevents[microbiologyevents["subject_id"].isin(filtered_subject_id)]
# microbiologyevents.shape

In [57]:
# Filtered icu_stay
icu_stay = icu_stay[icu_stay["subject_id"].isin(filtered_subject_id)]
icu_stay.shape

(453, 8)

In [51]:
admissions.isna().sum()

subject_id                 0
hadm_id                    0
admittime                  0
dischtime                  0
deathtime               1503
admission_type             0
admit_provider_id          0
admission_location         0
discharge_location       530
insurance                  0
language                   0
marital_status            89
race                       0
edregtime                184
edouttime                184
hospital_expire_flag       0
dtype: int64

In [52]:
new_dfs = [admissions,patients,diagnoses_icd,procedures_icd, procedureevents,labevents,
            chartevents,outputevents, icu_stay]

In [55]:
for i, var in enumerate(new_dfs):
    nacounts = var.isna().sum()
    print(i,"\n", nacounts, "\n\n")

0
 subject_id                 0
hadm_id                    0
admittime                  0
dischtime                  0
deathtime               1503
admission_type             0
admit_provider_id          0
admission_location         0
discharge_location       530
insurance                  0
language                   0
marital_status            89
race                       0
edregtime                184
edouttime                184
hospital_expire_flag       0
dtype: int64


1
 subject_id             0
gender                 0
anchor_age             0
anchor_year            0
anchor_year_group      0
dod                  466
dtype: int64


2
 subject_id     0
hadm_id        0
seq_num        0
icd_code       0
icd_version    0
dtype: int64


3
 subject_id     0
hadm_id        0
seq_num        0
chartdate      0
icd_code       0
icd_version    0
dtype: int64


4
 subject_id                       0
hadm_id                          0
stay_id                          0
caregiver_id                133604
starttime                        0
endtime                          0
storetime                        0
itemid                           0
value                            0
valueuom                         0
location                    543162
locationcategory            543162
orderid                          0
linkorderid                      0
ordercategoryname                0
ordercategorydescription         0
patientweight                    0
isopenbag                        0
continueinnextdept               0
statusdescription                0
originalamount                   0
originalrate                     0
dtype: int64


5
 labevent_id               0
subject_id                0
hadm_id              116423
specimen_id               0
itemid                    0
order_provider_id    364241
charttime                 0
storetime              4937
value                 34577
valuenum              49270
valueuom              67352
ref_range_lower       78087
ref_range_upper       78087
flag                 276524
priority              38264
comments             343762
dtype: int64


6
 subject_id            0
hadm_id               0
stay_id               0
caregiver_id      98740
charttime             0
storetime          4769
itemid                0
value                13
valuenum        2682446
valueuom        3227685
warning            4769
dtype: int64


7
 subject_id      0
hadm_id         0
stay_id         0
caregiver_id    0
charttime       0
storetime       0
itemid          0
value           0
valueuom        0
dtype: int64


8
 subject_id        0
hadm_id           0
stay_id           0
first_careunit    0
last_careunit     0
intime            0
outtime           0
los               0
dtype: int64

In [58]:
icu_stay["subject_id"].nunique()

303

In [58]:
icu_stay.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
71,10010867,22429197,39880770,Trauma SICU (TSICU),Trauma SICU (TSICU),2147-12-30 09:33:00,2148-01-08 18:14:21,9.362049
379,10055235,24749318,35839507,Neuro Intermediate,Neuro Intermediate,2175-03-11 12:50:30,2175-03-30 16:14:36,19.141736
401,10058575,26633991,32245180,Trauma SICU (TSICU),Trauma SICU (TSICU),2156-12-15 13:56:00,2157-01-03 18:44:18,19.200208
426,10064390,23328727,39243046,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2137-11-16 15:50:00,2137-11-22 18:58:32,6.130926
1002,10149067,27304639,30583232,Neuro Intermediate,Neuro Intermediate,2183-06-30 06:40:28,2183-07-01 17:17:58,1.442708

In [78]:
merged_df = pd.merge(icu_stay, admissions, on='subject_id', how='inner')

In [79]:
merged_df['subject_id'].nunique()

303

In [80]:
merged_df.columns

Index(['subject_id', 'hadm_id_x', 'stay_id', 'first_careunit', 'last_careunit',
       'intime', 'outtime', 'los', 'hadm_id_y', 'admittime', 'dischtime',
       'deathtime', 'admission_type', 'admit_provider_id',
       'admission_location', 'discharge_location', 'insurance', 'language',
       'marital_status', 'race', 'edregtime', 'edouttime',
       'hospital_expire_flag'],
      dtype='object')

In [81]:
merged_df['hospital_expire_flag'].unique()

array([0, 1], dtype=int64)

In [82]:
#drop irrelevant variables: admit_provider_id, discharge_location, insurance, language, hospital_expire_flag

merged_df = merged_df.drop(['hadm_id_y','admit_provider_id', 'discharge_location', 'insurance', 'language', 'hospital_expire_flag'], axis=1)

In [85]:
merged_df = pd.merge(merged_df, patients, on='subject_id', how='inner')

In [90]:
# do we need these pieces of information?
merged_df[['anchor_age', 'anchor_year', 'anchor_year_group']]

      anchor_age  anchor_year anchor_year_group
0             28         2147       2014 - 2016
1             28         2147       2014 - 2016
2             28         2147       2014 - 2016
3             31         2175       2017 - 2019
4             55         2156       2014 - 2016
...          ...          ...               ...
2336          74         2183       2011 - 2013
2337          74         2183       2011 - 2013
2338          74         2183       2011 - 2013
2339          74         2183       2011 - 2013
2340          74         2183       2011 - 2013

[2341 rows x 3 columns]

In [101]:
inputevents.columns

Index(['subject_id', 'hadm_id', 'stay_id', 'caregiver_id', 'starttime',
       'endtime', 'storetime', 'itemid', 'amount', 'amountuom', 'rate',
       'rateuom', 'orderid', 'linkorderid', 'ordercategoryname',
       'secondaryordercategoryname', 'ordercomponenttypedescription',
       'ordercategorydescription', 'patientweight', 'totalamount',
       'totalamountuom', 'isopenbag', 'continueinnextdept',
       'statusdescription', 'originalamount', 'originalrate'],
      dtype='object')

In [103]:
inputevents[['subject_id', 'hadm_id', 'stay_id', 'caregiver_id', 'starttime',
       'endtime', 'storetime', 'itemid', 'amount', 'amountuom', 'rate']].head()

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,rate
0,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,226452,100.000000,ml,NaN
1,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,226452,200.000000,ml,NaN
2,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220862,49.999999,ml,100.0
3,10000032,29079034,39553978,88981,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220862,49.999999,ml,100.0
4,10000032,29079034,39553978,88981,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,226452,100.000000,ml,NaN

In [105]:
inputevents[['rateuom', 'orderid', 'linkorderid', 'ordercategoryname',
       'secondaryordercategoryname', 'ordercomponenttypedescription',
       'ordercategorydescription', 'patientweight', 'totalamount']].head()

,rateuom,orderid,linkorderid,ordercategoryname,secondaryordercategoryname,ordercomponenttypedescription,ordercategorydescription,patientweight,totalamount
0,NaN,415918,415918,14-Oral/Gastric Intake,NaN,Main order parameter,Bolus,39.4,100.0
1,NaN,7140773,7140773,14-Oral/Gastric Intake,NaN,Main order parameter,Bolus,39.4,200.0
2,mL/hour,7578214,7578214,04-Fluids (Colloids),NaN,Main order parameter,Continuous IV,39.4,50.0
3,mL/hour,427849,427849,04-Fluids (Colloids),NaN,Main order parameter,Continuous IV,39.4,50.0
4,NaN,1579487,1579487,14-Oral/Gastric Intake,NaN,Main order parameter,Bolus,39.4,100.0

In [106]:
inputevents[['totalamountuom', 'isopenbag', 'continueinnextdept',
       'statusdescription', 'originalamount', 'originalrate']].head()

,totalamountuom,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,ml,0,0,FinishedRunning,100.0,100.0
1,ml,0,0,FinishedRunning,200.0,200.0
2,ml,0,0,FinishedRunning,50.0,100.0
3,ml,0,0,FinishedRunning,50.0,100.0
4,ml,0,0,FinishedRunning,100.0,100.0

In [107]:
outputevents.columns

Index(['subject_id', 'hadm_id', 'stay_id', 'caregiver_id', 'charttime',
       'storetime', 'itemid', 'value', 'valueuom'],
      dtype='object')

In [115]:
merged_df[merged_df['dod'].notna()].head()

,subject_id,hadm_id_x,stay_id,first_careunit,last_careunit,intime,outtime,los,admittime,dischtime,...,admission_location,marital_status,race,edregtime,edouttime,gender,anchor_age,anchor_year,anchor_year_group,dod
9,10196368,20365916,35061245,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2188-03-08 23:30:00,2188-03-09 17:35:49,0.754039,2188-03-08 20:58:00,2188-03-20 13:56:00,...,EMERGENCY ROOM,MARRIED,WHITE,2188-03-08 20:05:00,2188-03-08 23:30:00,M,71,2182,2008 - 2010,2189-11-07
10,10196368,20365916,35061245,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2188-03-08 23:30:00,2188-03-09 17:35:49,0.754039,2185-07-31 18:04:00,2185-08-01 17:02:00,...,EMERGENCY ROOM,MARRIED,WHITE,2185-07-31 13:34:00,2185-07-31 19:26:00,M,71,2182,2008 - 2010,2189-11-07
11,10196368,20365916,35061245,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2188-03-08 23:30:00,2188-03-09 17:35:49,0.754039,2183-06-04 15:16:00,2183-06-13 15:05:00,...,TRANSFER FROM HOSPITAL,MARRIED,WHITE,NaN,NaN,M,71,2182,2008 - 2010,2189-11-07
12,10196368,20365916,35061245,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2188-03-08 23:30:00,2188-03-09 17:35:49,0.754039,2183-01-10 08:00:00,2183-01-11 16:00:00,...,PHYSICIAN REFERRAL,MARRIED,WHITE,NaN,NaN,M,71,2182,2008 - 2010,2189-11-07
13,10196368,20365916,35061245,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2188-03-08 23:30:00,2188-03-09 17:35:49,0.754039,2184-05-12 13:15:00,2184-05-15 13:10:00,...,PHYSICIAN REFERRAL,MARRIED,WHITE,NaN,NaN,M,71,2182,2008 - 2010,2189-11-07

In [116]:
# Add a flag variable for death
merged_df['death_flag'] = np.where(merged_df['dod'].isna(), 0, 1)

In [120]:
merged_df[['dod','death_flag']].head(10)

          dod  death_flag
0         NaN           0
1         NaN           0
2         NaN           0
3         NaN           0
4         NaN           0
5         NaN           0
6         NaN           0
7         NaN           0
8         NaN           0
9  2189-11-07           1